<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musics Player</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="googleFonts/rules.css">

    <script src="amplitude-js/amplitude.min.js"></script>
    <script src="amplitude-js/visualizations/michaelbromley.js"></script>
</head>
<body>
    <div id="visualizations-player">
        <div class="top-container">
          <img class="now-playing-album-art" id="large-now-playing-album-art" data-amplitude-song-info="cover_art_url"/>
          <div class="amplitude-visualization" id="large-visualization">
  
          </div>
          <div class="visualization-toggle visualization-on"></div>
          <div class="amplitude-shuffle"></div>
          <div class="amplitude-repeat"></div>
        </div>
  
        <div class="meta-data-container">
          <span class="now-playing-name" data-amplitude-song-info="name"></span>
          <span class="now-playing-artist-album">
            <span class="now-playing-artist" data-amplitude-song-info="artist"></span> - <span class="now-playing-album" data-amplitude-song-info="album"></span>
          </span>
        </div>
  
        <div class="amplitude-wave-form">
  
        </div>
        <input type="range" class="amplitude-song-slider" id="global-large-song-slider"/>
  
        <div>
          <span class="amplitude-current-time"></span>
  
          <span class="amplitude-time-remaining"></span>
        </div>
  
        <div class="control-container">
          <div class="amplitude-prev">
  
          </div>
  
          <div class="amplitude-play-pause amplitude-paused">
  
          </div>
  
          <div class="amplitude-next">
  
          </div>
        </div>
  
        <div class="song-navigation">
          <input type="range" class="amplitude-song-slider"/>
        </div>
  
        <div class="arrow-up">
          <img src="img/arrow-up.svg" class="arrow-up-icon"/>
        </div>
  
        <div id="visualizations-player-playlist">
          <div class="top-arrow">
            <img src="img/arrow-down.svg" class="arrow-down-icon"/>
          </div>
  
          <div class="top">
            <span class="playlist-title">Songs</span>
            <div class="amplitude-repeat">
  
            </div>
            <div class="amplitude-shuffle">
  
            </div>
          </div>
  
          <div class="songs-container">
              <div id="musicsTarget"></div>
  
          <div class="active-audio">
            <img class="cover-art-small" data-amplitude-song-info="cover_art_url"/>
  
            <div class="active-audio-right">
              <span class="song-name" data-amplitude-song-info="name"></span>
  
              <div class="active-audio-controls">
                <div class="amplitude-prev"></div>
                <div class="amplitude-play-pause"></div>
                <div class="amplitude-next"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div id="pre-load-img-container">
        <img src="img/play.svg"/>
        <img src="img/pause.svg"/>
        <img src="img/next.svg"/>
        <img src="img/prev.svg"/>
      </div>
      
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
        <defs>
          <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="#03C1EB" />
            <stop offset="100%" stop-color="#86F3B8" />
          </linearGradient>
        </defs>
      </svg>
    <script src="js/script.js"></script>
</body>
</html>